<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Exam3</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="#" class="logo">
                <img src="uploads/logo.svg" alt="Logo">
            </a>
            <!-- <a href="#" class="burger"></a> -->
            <nav class="menu">
                <a href="#" class="menu__item">About</a>
                <a href="#" class="menu__item">Features</a>
                <a href="#" class="menu__item">Pricing</a>
                <a href="#" class="menu__item">Testimonials</a>
                <a href="#" class="menu__item">Help</a>
            </nav>
            <div class="btn-group">
                <a href="#" class="link">Sign In</a>
                <a href="#" class="btn">Sign Up</a>
            </div>
        </header>
    </div>
    <div class="promo-wrap">
        <div class="container">
            <div class="text-wrap">
                <h1 class="title">Want anything to be easy with LaslesVPN.</h1>
                <p class="text-wrap--text">Provide a network for all your needs with ease and fun using LaslesVPN
                    discover
                    interesting features from us.</p>
                <a href="#" class="btn btn--wide btn--red">Get Started</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="features-grid">
            <div class="features-grid__item">
                <img src="uploads/img-features.png" alt="Features" class="features-grid__item--picture">
            </div>
            <div class="features-grid__item">
                <h2 class="title title--level2">We Provide Many Features You Can Use</h2>
                <p class="features-grid__item--text">You can explore the features that we provide with fun and have
                    their own
                    functions each feature.</p>
                <ul class="features-grid__list">
                    <li class="features-grid__list--item">
                        Powerfull online protection.
                    </li>
                    <li class="features-grid__list--item">
                        Internet without borders.
                    </li>
                    <li class="features-grid__list--item">
                        Supercharged VPN
                    </li>
                    <li class="features-grid__list--item">
                        No specific time limits.
                    </li>
                </ul>
            </div>
        </div>

        <div class="plan-grid">
            <div class="plan-grid__item">
                <div class="plan-grid__item--text-wrap">
                    <h2 class="title title--level2">Choose Your Plan</h2>
                    <p class="plan-grid--text">Let's choose the package that is best for you and explore it happily and
                        cheerfully.</p>
                </div>
            </div>
            <div class="plan-grid__item">
                <div class="plan-grid__item--flex">
                    <img src="uploads/img-free-plan.png" alt="Free Plan" class="plan-grid__item--picture">
                    <p class="plan-grid__item--text">Free Plan</p>
                    <ul class="plan-grid__list">
                        <li class="plan-grid__list--item">
                            Unlimited Bandwitch
                        </li>
                        <li class="plan-grid__list--item">
                            Encrypted Connection
                        </li>
                        <li class="plan-grid__list--item">
                            No Traffic Logs
                        </li>
                        <li class="plan-grid__list--item">
                            Works on All Devices
                        </li>
                    </ul>
                    <h3 class="title title--level3">Free</h3>
                    <a href="#" class="btn btn--red">Select</a>
                </div>
            </div>
            <div class="plan-grid__item">
                <div class="plan-grid__item--flex">
                    <img src="uploads/img-standard-plan.png" alt="Standard Plan" class="plan-grid__item--picture">
                    <p class="plan-grid__item--text">Standard Plan</p>
                    <ul class="plan-grid__list">
                        <li class="plan-grid__list--item">
                            Unlimited Bandwitch
                        </li>
                        <li class="plan-grid__list--item">
                            Encrypted Connection
                        </li>
                        <li class="plan-grid__list--item">
                            No Traffic Logs
                        </li>
                        <li class="plan-grid__list--item">
                            Works on All Devices
                        </li>
                        <li class="plan-grid__list--item">
                            Connect Anyware
                        </li>
                    </ul>
                    <h3 class="title title--level3">$9<span class="normal-text">/ mo<span></h3>
                    <a href="#" class="btn btn--red">Select</a>
                </div>
            </div>
            <div class="plan-grid__item">
                <div class="plan-grid__item--flex">
                    <img src="uploads/img-premium-plan.png" alt="Premium Plan" class="plan-grid__item--picture">
                    <p class="plan-grid__item--text">Premium Plan</p>
                    <ul class="plan-grid__list">
                        <li class="plan-grid__list--item">
                            Unlimited Bandwitch
                        </li>
                        <li class="plan-grid__list--item">
                            Encrypted Connection
                        </li>
                        <li class="plan-grid__list--item">
                            No Traffic Logs
                        </li>
                        <li class="plan-grid__list--item">
                            Works on All Devices
                        </li>
                        <li class="plan-grid__list--item">
                            Connect Anyware
                        </li>
                        <li class="plan-grid__list--item">
                            Get New Features
                        </li>
                    </ul>
                    <h3 class="title title--level3">$12<span class="normal-text">/ mo</span></h3>
                    <a href="#" class="btn btn--red">Select</a>
                </div>
            </div>
        </div>

        <div class="vpn-grid">
            <div class="vpn-grid__item">
                <div class="vpn-grid__item--text-wrap">
                    <h2 class="title title--level2">Huge Global Network <br> of Fast VPN</h2>
                    <p class="vpn-grid--text">
                        See LaslesVPN everywhere to make it easier for you when you move locations.
                    </p>
                </div>
            </div>
            <div class="vpn-grid__item">
                <img src="uploads/img-global.png" alt="Card" class="vpn-grid__item--picture">
            </div>
            <div class="vpn-grid__item">
                <a href="#" class="vpn-grid__item--link">
                    <img src="uploads/netflix.svg" alt="netflix">
                </a>
                <a href="#" class="vpn-grid__item--link">
                    <img src="uploads/reddit.svg" alt="reddit">
                </a>
                <a href="#" class="vpn-grid__item--link">
                    <img src="uploads/amazon.png" alt="amazon">
                </a>
                <a href="#" class="vpn-grid__item--link">
                    <img src="uploads/discord.svg" alt="discord">
                </a>
                <a href="#" class="vpn-grid__item--link">
                    <img src="uploads/spotify.svg" alt="spotify">
                </a>
            </div>
        </div>

    </div>
    <div class="customer-grid">
        <div class="customer-grid__item">
            <div class="container">
                <div class="customer-grid__item--text-wrap">
                    <h2 class="title title--level2">Trusted by Thousands of <br> Happy Customer</h2>
                    <p class="customer-grid--text">
                        These are the stories of our customers who have joined us with great pleasure when using this
                        crazy
                        feature.
                    </p>
                </div>
            </div>
        </div>
        <div class="customer-grid__item">
            <div class="comment_grid">
                <div class="comment_grid__item">
                    <div class="acount">
                        <a href="#" class="acount__avatar">
                            <img src="uploads/avatar1.png" alt="Avatar">
                        </a>
                        <div class="acount__text-wrap">
                            <p class="acount__name">Viezh Robert</p>
                            <p class="acount__location">Warsaw, Poland</p>
                        </div>
                        <a href="#" class="acount__rating">4.5</a>
                    </div>
                    <p class="comment">
                        “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                        far there have been no problems. LaslesVPN always the best”.
                    </p>
                </div>
                <div class="comment_grid__item">
                    <div class="acount">
                        <a href="#" class="acount__avatar">
                            <img src="uploads/avatar2.png" alt="Avatar">
                        </a>
                        <div class="acount__text-wrap">
                            <p class="acount__name">Yessica Christy</p>
                            <p class="acount__location">Shanxi, China</p>
                        </div>
                        <a href="#" class="acount__rating">4.5</a>
                    </div>
                    <p class="comment">
                        “I like it because I like to travel far and still can connect with high speed.”.
                    </p>
                </div>
                <div class="comment_grid__item">
                    <div class="acount">
                        <a href="#" class="acount__avatar">
                            <img src="uploads/avatar3.png" alt="Avatar">
                        </a>
                        <div class="acount__text-wrap">
                            <p class="acount__name">Kim Young Jou</p>
                            <p class="acount__location">Seoul, South Korea</p>
                        </div>
                        <a href="#" class="acount__rating">4.5</a>
                    </div>
                    <p class="comment">
                        “This is very unusual for my business that currently requires a virtual private network that has
                        high security.”.
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="customer-grid__item--btn-group">
                    <div class="pagination-group">
                        <a href="#" class="pagination-group__btn pagination-group__btn--wide"></a>
                        <a href="#" class="pagination-group__btn"></a>
                        <a href="#" class="pagination-group__btn"></a>
                        <a href="#" class="pagination-group__btn"></a>
                    </div>
                    <div class="pagination-group">
                        <a href="#" class="btn btn--narrow btn--left"></a>
                        <a href="#" class="btn btn--narrow btn--right"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="subscribe-block">
            <div class="subscribe-block--text-wrap">
                <h2 class="title title--level2">Subscribe Now for <br> Get Special Features!</h2>
                <p class="subscribe-block--text">Let's subscribe with us and find the fun.</p>
            </div>
            <a href="#" class="btn btn--wide btn--red">Subscribe Now</a>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="container">
            <footer class="footer">
                <div class="footer__item">
                    <a href="#" class="logo">
                        <img src="uploads/logo.svg" alt="Logo">
                    </a>
                    <p class="footer__item--text">
                        <b>LaslesVPN</b> is a private virtual network that <br> has unique features
                        and has high security.</p>
                    <div class="social-group">
                        <a href="#" class="social-group__link social-group__link--facebook"></a>
                        <a href="#" class="social-group__link social-group__link--twitter"></a>
                        <a href="#" class="social-group__link social-group__link--instagram"></a>
                    </div>
                    <div class="text">©2020LaslesVPN</div>
                </div>
                <div class="footer__item">
                    <h5 class="footer__title">Product</h5>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__item--link">Download</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Pricing</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Locations</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Server</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Countries</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h5 class="footer__title">Engage</h5>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__item--link">LaslesVPN ?</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">FAQ</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Tutorials</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">About Us</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Privacy Policy</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h5 class="footer__title">Earn Money</h5>
                    <ul class="list">
                        <li class="list__item">
                            <a href="#" class="list__item--link">Affiliate</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item--link">Become Partner</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>